# tile

Assets/: Level_020.asset
Assets/Adjust/Unity/: Adjust.cs
Assets/Art/Animation/: AddPropPanel.controller  AddPropPanel_end.anim  AddPropPanel_idle.anim  AddPropPanel_in.anim  Challenge1_Ani.controller  Challenge1_idle.anim  ChallengeFailPanel.controller  ChallengeFailPanel_end.anim  ChallengeFailPanel_in.anim  Cube_Ani.controller  Cube_change.anim  Cube_stay.anim  FailPanel_Ani.controller  FailPanel_End.anim  FailPanel_In.anim  FailPanel_Light.anim  FinishPanel_Ani.controller  FinishPanel_End.anim  FinishPanel_IN.anim  FinishPanel_Idle.anim  Handle_Ani.controller  Handle_idle.anim  HowtoPlayPanel_Ani.controller  HowtoPlayPanel_End.anim  HowtoPlayPanel_IN.anim  Level_Warn_Ani.controller  Level_warn.anim  LoadingBG.controller  LoadingBG_in.anim  LuckySkipPanel_Ani.controller  LuckySkipPanel_End.anim  LuckySkipPanel_In.anim  SettingPanel_Ani.controller  SettingPanel_Idle.anim  SettingPanel_end.anim  SettingPanel_in.anim  Tile_C_Ani.controller  Tile_C_end.anim  Tile_idle.anim  TurnTablePanel_Ani.controller  (+7 more)
Assets/Art/FX/: Collect.prefab  Collect_Trail.prefab  Magic.prefab  Magic_2.prefab
Assets/Art/Mat/: 2bei.mat  caitiao.mat  dd.mat  light.mat  mb.mat  qq.mat  star.mat  trail.mat  wave.mat  xx 1.mat  xx 2.mat  xx.mat
Assets/CashOut/: CashOutEnter.cs  CashOutEnter_1.prefab  CashOutEnter_2.prefab  CashOutManager.cs  CashOutPanel.cs
Assets/CommonTool/: AnimationController.cs  GetSystemData.cs
Assets/CommonTool/Audio/: AudioModel.cs  AudioSourceQueue.cs  MusicMgr.cs  MusicResourcesMgr.cs  MusicType.cs
Assets/CommonTool/CommonConfig/: CommonConfig.cs
Assets/CommonTool/DataStorage/: SaveDataManager.cs
Assets/CommonTool/Manager/: ADManager.cs  AdjustInitManager.cs  RateUsManager.cs
Assets/CommonTool/NetInfo/: CConfig.cs  NetInfoMgr.cs  PostEventScript.cs  ServerData.cs
Assets/CommonTool/NetWork/: NetWorkManager.cs
Assets/CommonTool/NewUserGuide/: GuidanceEventPenetrate.cs  NewUserGuidePanel.cs  RectGuideMask.cs
Assets/CommonTool/SingleTemplate/: MonoSingleton.cs  Singleton.cs
Assets/CommonTool/Toast/: Toast.cs  ToastManager.cs
Assets/CommonTool/Util/: CommonUtil.cs  DateUtil.cs  NumberUtil.cs  RandomUtil.cs  StringUtil.cs
Assets/Editor/: WordDic.csv  YFTool3.0.cs  words.txt
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Resources/: Canvas.prefab  I2Languages.asset  UIFormsConfigInfo.json
Assets/Resources/Audio/: AudioInfo.json
Assets/Resources/BuildJson/: BuildJson_Android.json  BuildJson_iOS.json
Assets/Resources/LocationJson/: GameSetting.json  LocationData.txt  UserName.txt
Assets/Resources/Prefab/: AimThawBG.prefab  DoubtMarlin.prefab  MadMarlin.prefab  Thaw.prefab  ThawBG.prefab  Whip.prefab  Wing.prefab
Assets/Resources/UIPanel/: CargoSkipLoder.prefab  ClueNoLoder.prefab  ElliotLoder.prefab  GirlNewlyLoder.prefab  HarmonyLoder.prefab  LidBothLoder.prefab  RoadLoder.prefab  TelescopeOrbitLoder.prefab  TelescopeSunLoder.prefab  TelescopeTerm.prefab  TermLoder.prefab  TuskLoder.prefab  UsuallyLoder.prefab  WispyLikeLoder.prefab  YourFluLoder.prefab
Assets/Scenes/: Game.unity  SampleScene _text.unity  SampleScene.unity
Assets/Script/: SqueezeTenuous.cs
Assets/Script/Cell/: BigWheelItem.cs  SmallWheelItem.cs
Assets/Script/CommonTool/: MalleabilityTenuous.cs
Assets/Script/Manager/: BleakTenuous.cs  DramTenuous.cs  LidThaw.cs  OrbitBooklet.cs  RoadBrother.cs  RoadNeckTenuous.cs  RoadTenuous.cs  RotationTasmania.cs  TavernkeeperPierce.cs  ThrustUnpublished.cs
Assets/Script/Pool Manager/: Gild.cs  GildClassic.cs  GildMainland.cs  GildTenuous.cs  TempleBounceMainland.cs
Assets/StreamingAssets/: (name_conflict)_build_info  build_info
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
(+338 files in other folders)
