
transtion.png
size: 1394,412
format: RGBA8888
filter: Linear,Linear
repeat: none
UI_Home_Cutscene_3
  rotate: false
  xy: 1342, 30
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
UI_Home_Cutscene_5
  rotate: false
  xy: 1309, 44
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
UI_Home_Cutscene_6
  rotate: false
  xy: 1309, 20
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
UI_Home_Cutscene_7
  rotate: false
  xy: 1309, 72
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
UI_Home_Cutscene_8
  rotate: false
  xy: 1309, 119
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
UI_Home_Cutscene_Tail
  rotate: true
  xy: 2, 2
  size: 408, 1305
  orig: 408, 1305
  offset: 0, 0
  index: -1
UI_Well Done_Balloon_1
  rotate: true
  xy: 1309, 343
  size: 67, 82
  orig: 67, 85
  offset: 0, 3
  index: -1
UI_Well Done_Balloon_2
  rotate: true
  xy: 1309, 280
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
UI_Well Done_Balloon_4
  rotate: true
  xy: 1309, 170
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
UI_Well Done_Balloon_5
  rotate: true
  xy: 1309, 223
  size: 55, 65
  orig: 68, 65
  offset: 13, 0
  index: -1
hp
  rotate: true
  xy: 1362, 106
  size: 62, 30
  orig: 65, 35
  offset: 1, 3
  index: -1
hp2
  rotate: false
  xy: 1358, 58
  size: 33, 46
  orig: 65, 60
  offset: 13, 11
  index: -1
