
fail.png
size: 1882,1355
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 741, 157
  size: 104, 191
  orig: 116, 212
  offset: 7, 11
  index: -1
11
  rotate: false
  xy: 2, 53
  size: 193, 208
  orig: 193, 212
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 197, 72
  size: 171, 189
  orig: 193, 212
  offset: 11, 11
  index: -1
22
  rotate: true
  xy: 543, 62
  size: 96, 187
  orig: 193, 212
  offset: 34, 11
  index: -1
3
  rotate: false
  xy: 370, 72
  size: 171, 189
  orig: 193, 212
  offset: 11, 11
  index: -1
34
  rotate: true
  xy: 732, 55
  size: 100, 172
  orig: 193, 212
  offset: 82, 27
  index: -1
KK
  rotate: false
  xy: 1024, 658
  size: 856, 695
  orig: 932, 772
  offset: 46, 32
  index: -1
bg
  rotate: false
  xy: 1024, 2
  size: 830, 654
  orig: 932, 772
  offset: 58, 59
  index: -1
w
  rotate: true
  xy: 543, 160
  size: 101, 196
  orig: 126, 212
  offset: 14, 8
  index: -1
zx
  rotate: false
  xy: 2, 263
  size: 1020, 1090
  orig: 1020, 1090
  offset: 0, 0
  index: -1
